{
  "name": "mcp-gateway-tailwind",
  "private": true,
  "scripts": {
    "build": "node ./node_modules/tailwindcss/lib/cli.js -i ./input.css -o ../src/mcp_gateway/web/static/app.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
